	// dame xxxx levinstain
	// 92 624, 12%, 148
	//am.Run(NeighbourhoodSearch{K: 1})
	//// 99 617, 13%, 4,090,569
	////results := dict.MultiApproxMatch(misspells, NGramDistance{N: 2})
	// 116 600, 16%, 1,662,917
	// 111 605, 15%, 1,293,818, true
	//results := dict.MultiApproxMatch(misspells, GlobalEditDistance{}, true)
	//// 31 685, 4%, 476,951
	////results := dict.MultiApproxMatch(misspells, Soundex{Cut:4})
	// 48 668, 6%, 506,999
	//go func() {
	//	for {
	//		fmt.Printf("\r%.2f", time.Since(t).Seconds())
	//		time.Sleep(time.Millisecond * 100)
	//	}
	//}()
	//results := dict.MultiApproxMatch(misspells, Soundex{})
	//success := 0
	//fail := 0
	//for i, r := range results {
	//	m := misspells[i]
	//	c := corrects[i]
	//	println(m, r, c)
	//	if r == c {
	//		success++
	//	} else {
	//		fail ++
	//	}
	//}
	//println(success, fail)
	//println(success*100/(success+fail), "%")
	//time.Sleep(time.Second * 100)

